<!DOCTYPE html>
<html>
<head>
<title>Abdul Hannan</title>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">Research</a>
      <a href="#contact">Projects</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>

<style>
.bg-img {
  /* The image used */
  background-image: url("bg.jpg");

  min-height: 120px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #ddd;
}

/* Navbar links */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #333;
  color: #f2f2f2;
}
</style>
</body>
</html>
